# PoshJsonWebToken

./: .gitignore  .gitmodules  .markdownlint.json  CHANGELOG.md  LICENSE  PoshJsonWebToken.build.ps1  PoshJsonWebToken.sln  README.md  build.ps1  requirements-dev.psd1
.github/workflows/: ci.yml  publish.yml
docs/en-US/: New-JsonWebToken.md  Test-JsonWebToken.md
src/: PoshJsonWebToken.csproj  PoshJsonWebToken.psd1  PoshJsonWebToken.psm1
src/Commands/: JsonWebTokenBaseCommand.cs  New-JsonWebToken.cs  Test-JsonWebToken.cs
src/Common/: AlgorithmCompleter.cs  AlgorithmFamily.cs  AlgorithmHelpers.cs  ArgumentCompleters.cs  Extensions.cs
src/Resources/: AlgorithmStrings.Designer.cs  AlgorithmStrings.resx
test/: JsonWebToken.Tests.ps1
test/Certificates/: New-TestCertificates.ps1
test/Certificates/ES256/: certificate.crt  certificate.p12  certificate.pfx  privatekey.pem
test/Certificates/ES384/: certificate.crt  certificate.p12  certificate.pfx  privatekey.pem
test/Certificates/ES512/: certificate.crt  certificate.p12  certificate.pfx  privatekey.pem
test/Certificates/RS256/: certificate.crt  certificate.p12  certificate.pem  privatekey.pem
test/Certificates/RS384/: certificate.crt  certificate.p12  certificate.pem  privatekey.pem
test/Certificates/RS512/: certificate.crt  certificate.p12  certificate.pem  privatekey.pem
test/Certificates/RSA/: certificate.crt  certificate.p12  certificate.pfx  privatekey.pem  publickey.pem
tools/: helper.psm1
